{
  "server": {
    "port": 50055,
    "host": "127.0.0.1"
  },
  "logging": {
    "log_format": "json",
    "log_level": "DEBUG"
  },
  "timeouts": {
    "reset_system_in_seconds": 10,
    "standard_in_seconds": 5
  },
  "postgres": {
    "user": "postgres",
    "password": "postgres",
    "db": "ride_db",
    "port": 5432,
    "ping_timeout_seconds": 5,
    "query_timeout_seconds": 5
  },
  "telemetry": {
    "prometheus_address": "prometheus:9090",
    "opentelemetry_address": "otel-collector:4317",
    "pyroscope_address": "pyroscope:4040",
    "interval_seconds": 15
  }
}