{
  "server": {
    "port": 50052,
    "host": "127.0.0.1"
  },
  "logging": {
    "log_format": "json",
    "log_level": "DEBUG"
  },
  "timeouts": {
    "reset_system_in_seconds": 10,
    "standard_in_seconds": 5
  },
  "fare": {
    "default_currency": "EUR"
  },
  "postgres": {
      "host": "localhost",
      "port": 5432,
      "ping_timeout_seconds": 5,
      "query_timeout_seconds": 5
  }
}